@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    --Linear-Gradient: to right, #9a9fe4, hsl(237, 63%, 64%);
    --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
    --Light-Grayish-Blue: hsl(234, 14%, 74%);
    --Grayish-Blue: hsl(234, 21%, 20%);
    --Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.left-side,
.right-side {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50%;
    background-color: var(--Very-Light-Grayish-Blue);
    background-image: url('./images/bg-bottom.svg');
    background-position: bottom left;
    background-repeat: no-repeat;
    z-index: -1;
}

.right-side {
    background-image: url('./images/bg-top.svg');
    background-position: top right;
    left: 50%;
}

.container {
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.toggle {
    margin-bottom: 1rem;
}

main {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.basic,
.prof,
.master {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--Very-Light-Grayish-Blue);
    padding: 1rem;
    box-shadow: 0px 0px 5px var(--Light-Grayish-Blue);
    border-radius: 5px;
}

.prof {
    background: linear-gradient(var(--Linear-Gradient));
    color: var(--Very-Light-Grayish-Blue);
    height: 100%;
}

.border-top {
    border-top: 1px solid var(--Grayish-Blue);
}

.basic div,
.prof div,
.master div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.basic div button,
.prof div button,
.master div button {
    width: 100%;
    height: 60%;
    font-size: 0.8rem;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
    background: linear-gradient(var(--Linear-Gradient));
    color: var(--Very-Light-Grayish-Blue);
    text-transform: uppercase;
    box-shadow: 0px 0px 5px var(--Light-Grayish-Blue);
}

.prof div button {
    background: var(--Very-Light-Grayish-Blue);
    color: var(--Dark-Grayish-Blue);
}

.basic div span,
.prof div span,
.master div span {
    font-size: 2rem;
}

label {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    height: 40px;
    position: relative;
}

label input {
    position: relative;
    z-index: 1;
    appearance: none;
}

label span {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 100%;
    background: linear-gradient(var(--Linear-Gradient));
    box-shadow: 0px 10px 15px #9a9fe4;
    border-radius: 20px;
    transition: 0.5s;
}

span i {
    position: absolute;
    top: 5px;
    left: 35px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--Very-Light-Grayish-Blue);
    transition: 0.5s;
}

label input:checked~span {
    background: #05be05;
    box-shadow: 0px 10px 15px #05be0566;
}

label input:checked~span i {
    left: 5px;
}

@media screen and (max-width: 850px) {
    html{
        font-size: 80%;
    }
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        width: 100vw;
        padding: 0 1rem;
        gap: 1rem;
    }

    .basic,
    .prof,
    .master {
        height: 100%;
        min-height: 350px;
       
    }
    .basic div button,
.prof div button,
.master div button {
    font-size: 1rem;
}
}